{
  "name": "nevernotes",
  "authors": [
    "rodrigorhas <rodrigorhas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ngstorage": "^0.3.11",
    "moment": "^2.15.1",
    "ngtouch": "^1.0.1"
  }
}
